<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.epfl.hci.healthytogether.Main2Activity.ViewHolder" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/Main2Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="40" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.epfl.hci.healthytogether.Main2Activity.MyCustomAdapter" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/Main2Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="202" x="202" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.epfl.hci.healthytogether.Main2Activity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/Main2Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1989" width="384" x="40" y="-881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.epfl.hci.healthytogether.LoginActivity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="-690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.epfl.hci.healthytogether.LoginActivity.UserLoginTask" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="-389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.epfl.hci.healthytogether.MessagesActivity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/MessagesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="-635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.epfl.hci.healthytogether.IntroActivity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/IntroActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="464" y="-290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.epfl.hci.healthytogether.InviteBuddyActivity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/InviteBuddyActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.epfl.hci.healthytogether.HistoryActivity" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/HistoryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.epfl.hci.healthytogether.AuthenticateFitbitActivity" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/AuthenticateFitbitActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.epfl.hci.healthytogether.PendingBuddyRequestActivity" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/PendingBuddyRequestActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="mAuthTask"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>