<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="ch.epfl.hci.healthytogether" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="103"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.epfl.hci.healthytogether.communication" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/communication" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="34"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.epfl.hci.healthytogether.model" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="177"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ch.epfl.hci.healthytogether.service" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="175"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ch.epfl.hci.healthytogether.util" project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="33"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>