<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Search user names"
    android:label="@string/app_name"
    android:queryAfterZeroResults="true"
    android:searchMode="showSearchLabelAsBadge"
    android:searchSettingsDescription="suggests symbols"
    android:searchSuggestAuthority="ch.epfl.hci.healthytogether.service.SearchSuggestionsProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ? " >

</searchable><!-- word MATCH -->
