<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    -->

    <item
        android:id="@+id/menu_authorize_fitbit"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_change_buddy"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/change_buddy"/>
    <item
        android:id="@+id/menu_sync_data"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/manual_sync"/>
    <item
        android:id="@+id/menu_settings_logout"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/logout"/>    

</menu>