<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.epfl.hci.healthytogether.service.CheckForMessageBootReceiver" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/service/CheckForMessageBootReceiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="316" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.epfl.hci.healthytogether.service.CheckForMessageAlarmReceiver" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/service/CheckForMessageAlarmReceiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="62" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.epfl.hci.healthytogether.service.CheckForMessageService" 
    project="ch.epfl.hci.healthytogether" 
    file="/ch.epfl.hci.healthytogether/src/ch/epfl/hci/happytogether/service/CheckForMessageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="302" x="562" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>